{
  "framework": "nextjs",
  "functions": {
    "src/app/api/lark/events/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/scheduled-messages/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/admin/sync-lark-tickets/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/prewarm-analytics/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/refresh-b2c-report/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/refresh-monthly-kpis/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/sync-pm-data/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/scheduled-messages",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/admin/sync-lark-tickets",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/prewarm-analytics",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/refresh-b2c-report",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/refresh-monthly-kpis",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-pm-data",
      "schedule": "30 1 * * *"
    }
  ]
}
